src/link.toroko.rss/Wpf/MainWindow.xaml

<Window
    x:Class="Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hub"
    Width="500"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF285AB3" />
            <GradientStop Offset="0.5" Color="#FF4184EC" />
            <GradientStop Offset="0.5" Color="#FF558BED" />
            <GradientStop Offset="1" Color="#FF7DACF0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFCA6A13" />
            <GradientStop Offset="0.2" Color="#FFF67D0C" />
            <GradientStop Offset="0.2" Color="#FFFE7F0C" />
            <GradientStop Offset="0.5" Color="#FFFA8E12" />
            <GradientStop Offset="0.5" Color="#FFFF981D" />
            <GradientStop Offset="1" Color="#FFFCBC5A" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="slider"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="slider"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid>
                                <Border
                                    x:Name="BackgroundBorder"
                                    Width="94"
                                    Height="27"
                                    BorderBrush="#FF939393"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFB5B5B5" />
                                            <GradientStop Offset="0.1" Color="#FFDEDEDE" />
                                            <GradientStop Offset="0.5" Color="#FFEEEEEE" />
                                            <GradientStop Offset="0.5" Color="#FFFAFAFA" />
                                            <GradientStop Offset="1" Color="#FFFEFEFE" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            x:Name="Off"
                                            Grid.Column="1"
                                            Width="14"
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stroke="#FF7A7A7A"
                                            StrokeThickness="2" />
                                        <Line
                                            x:Name="On"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stroke="#FF7A7A7A"
                                            StrokeThickness="2"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="14" />
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="slider"
                                    Width="41"
                                    Height="27"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#FF939393"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#FFF0F0F0" />
                                            <GradientStop Offset="0.1" Color="#FFCDCDCD" />
                                            <GradientStop Offset="1" Color="#FFFBFBFB" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!--  Change Orange or Blue color here  -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--  ToDo: Add Style for Isenabled == False  -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem FontSize="18" Header="基本设定">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock Width="200" VerticalAlignment="Top">主人QQ</TextBlock>
                            <TextBox Name="admin" Width="150" />
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <TextBlock Width="220">SauceNAO API Token</TextBlock>
                            <TextBox Name="saucenaoapi" Width="260" />
                        </DockPanel>
                        <DockPanel
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock Width="200" VerticalAlignment="Top">WhatAnime Token</TextBlock>
                            <TextBox
                                Name="whatanimegaapi"
                                Width="280"
                                Height="50"
                                TextWrapping="Wrap" />
                        </DockPanel>
                        <GroupBox Header="以图搜番">
                            <DockPanel
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center">
                                    显示R18截图
                                </TextBlock>
                                <CheckBox
                                    Name="Animesearch_isHentaiss"
                                    Height="30"
                                    IsChecked="{Binding IsHentsaiss}"
                                    Style="{StaticResource OrangeSwitchStyle}" />
                            </DockPanel>
                        </GroupBox>

                    </StackPanel>
                    <DockPanel
                        Grid.Row="1"
                        Height="30"
                        VerticalAlignment="Bottom">
                        <Border
                            Name="messageBorder"
                            BorderBrush="Aqua"
                            BorderThickness="1"
                            Visibility="Hidden">
                            <TextBlock
                                Name="message"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="OrangeRed"
                                TextAlignment="Center" />
                        </Border>
                    </DockPanel>
                    <DockPanel
                        Grid.Row="2"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Button Width="100" Click="Button_Click">
                            保存
                        </Button>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem FontSize="18" Header="服务状态">
                <Grid>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Width="200" TextAlignment="Left">
                                Html网站运行端口:
                            </TextBlock>
                            <TextBlock
                                Name="port_web"
                                Width="100"
                                Text="{Binding Iport_Web, FallbackValue=未启动}"
                                TextAlignment="Center" />
                            <Button Click="Button_Click_open_web">打开网页</Button>
                            <Button Click="Button_Click_open_web2">打开目录</Button>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Width="200" TextAlignment="Left">
                                文件系统运行端口:
                            </TextBlock>
                            <TextBlock
                                Name="port_fs"
                                Width="100"
                                Text="{Binding Iport_Fs, FallbackValue=未启动}"
                                TextAlignment="Center" />
                            <Button Click="Button_Click_open_fs">打开网页</Button>
                            <Button Click="Button_Click_open_fs2">打开目录</Button>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Width="200" TextAlignment="Left">
                                Hangfire运行端口:
                            </TextBlock>
                            <TextBlock
                                Name="port_hangfire"
                                Width="100"
                                Text="{Binding Iport_Hangfire, FallbackValue=未启动}"
                                TextAlignment="Center" />
                            <Button Click="Button_Click_open_hangfire">打开网页</Button>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" Visibility="Visible">
                            <TextBlock Width="200" TextAlignment="Left">
                                酷QApi运行端口:
                            </TextBlock>
                            <TextBlock
                                Name="port_api"
                                Width="100"
                                Text="{Binding Iport_Api, FallbackValue=未启动}"
                                TextAlignment="Center" />
                            <Button Click="Button_Click_open_api">打开网页</Button>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" Visibility="Visible">
                            <TextBlock Width="200" TextAlignment="Left">
                                Torrent端口:
                            </TextBlock>
                            <TextBlock
                                Name="port_torrent"
                                Width="100"
                                Text="{Binding Iport_Torrent, FallbackValue=未启动}"
                                TextAlignment="Center" />
                            <CheckBox
                                Name="isenableTorrent"
                                Height="27"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_Torrent}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock
                                Width="300"
                                Height="25"
                                VerticalAlignment="Center"
                                Text="启用高风险指令" />
                            <CheckBox
                                Name="isenabler18"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_R18}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                        <DockPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Visible">
                            <TextBlock
                                Width="300"
                                Height="25"
                                VerticalAlignment="Center"
                                Text="触发指令兼容" />
                            <CheckBox
                                Name="isenableprefix"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_Prefix}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem FontSize="18" Header="第三方平台">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="http://meinigui.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    没你贵代下平台
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock Width="60" VerticalAlignment="Center">账号</TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_rrsc_username}" />
                            <TextBlock
                                Width="60"
                                VerticalAlignment="Center"
                                TextAlignment="Center">
                                密码
                            </TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_rrsc_password}" />
                            <CheckBox
                                Name="isenablemeinigui"
                                Height="27"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_Meinigui}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="http://xiaobai.xssvip.cn/" RequestNavigate="Hyperlink_RequestNavigate">
                                    素材vip平台
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <TextBlock Width="60" VerticalAlignment="Center">账号</TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_xssvip_username}" />
                            <TextBlock
                                Width="60"
                                VerticalAlignment="Center"
                                TextAlignment="Center">
                                密码
                            </TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_xssvip_password}" />
                            <CheckBox
                                Name="isenablexssvip"
                                Height="27"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_Xssvip}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="http://www.ezhanzy.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    资源驿站
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <TextBlock Width="60" VerticalAlignment="Center">账号</TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_ezhanzy_username}" />
                            <TextBlock
                                Width="60"
                                VerticalAlignment="Center"
                                TextAlignment="Center">
                                密码
                            </TextBlock>
                            <TextBox Width="130" Text="{Binding Sucai_ezhanzy_password}" />
                            <CheckBox
                                Name="isenableezhanzy"
                                Height="27"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding BEnable_Eezhanzy}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="www.pupuyy.club" RequestNavigate="Hyperlink_RequestNavigate">
                                    Pupuyy
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Button
                                Click="Button_Click_1"
                                Content="刷新认证列表"
                                Visibility="Collapsed" />
                            <GridSplitter Margin="10" />
                            <CheckBox
                                Name="isenablepupuyy"
                                Height="27"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Top"
                                IsChecked="{Binding BEnable_Pupuyy}"
                                Style="{StaticResource OrangeSwitchStyle}" />
                        </DockPanel>

                        <DockPanel Visibility="Collapsed">
                            <TextBlock FontSize="15">
                                <Hyperlink NavigateUri="https://xuty.tk/query" RequestNavigate="Hyperlink_RequestNavigate">
                                    Xuty短链接统计数据
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <TextBlock Width="130" VerticalAlignment="Center">用於查询的邮箱</TextBlock>
                            <TextBox Width="350" Text="{Binding Xuty_email}" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock FontSize="15" Text="提示：输入的数据会即时保存" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
